<!DOCTYPE html>
<title>Simple Physics Simulator</title>
<script src="phy-console.min.js"></script>
<link rel="stylesheet" href="style.css">
<div id="left"></div>
<div id="right">
  <div id="top"></div>
  <div id="bottom">
    &gt;
  </div>
</div>